# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=OPENAI_API_KEY

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key for jwt
AUTH_SECRET_KEY=chat_auth_secret_key

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Databse connection string, if empty chat information only exists locally
# MONGODB_URL=mongodb://chatgpt:xxxx@yourip:port
MONGODB_URL=mongodb+srv://marlkiller369:<tbd_password>@cluster-name.2jerg2b.mongodb.net/db_dev

# Allow anyone register
REGISTER_ENABLED=true

# The site domain, Only for registration account verification
# without end /
SITE_DOMAIN=http://chatgpt.voidm.com

# Allowed Email Providers, If it is empty, any mailbox is allowed
# REGISTER_MAILS=@qq.com,@sina.com,@163.com
# REGISTER_MAILS=@qq.com,@sina.com,@163.com,hotmail.com,@voidm.com

# Only effective if AUTH_SECRET_KEY is set
# The roon user only email
ROOT_USER=marlkiller@voidm.com

# Password salt
PASSWORD_MD5_SALT=anysalt

# Only effective if AUTH_SECRET_KEY is set
# User register email verify
SMTP_HOST=smtp.mxhichina.com
SMTP_PORT=465
SMTP_TSL=true
SMTP_USERNAME=chatgpt_admin@voidm.com
SMTP_PASSWORD=<tbd_password>
